# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian

[Content]
Splash=/usr/share/pixmaps/debian-logo.png
Packages=
        debconf
        desktop-base
        firmware-amd-graphics
        firmware-iwlwifi
        firmware-linux
        firmware-sof-signed
        fonts-adobe-sourcesans3
        fonts-noto-color-emoji
        fonts-noto-mono
        gstreamer1.0-libav
        gstreamer1.0-plugins-ugly
        kbd
        libsecret-tools
        libyubikey-udev
        mesa-vulkan-drivers
        modemmanager
        network-manager
        pipewire-pulse
        plymouth-themes
        steam-devices
        tuned-ppd
        va-driver-all
        vdpau-driver-all
        wpasupplicant
